name = ApacheSolr Numeric Sliders
description = Module to expose numeric sliders to ApacheSolr
dependencies[] = apachesolr_search
dependencies[] = jquery_update
dependencies[] = jquery_ui
dependencies[] = number
dependencies[] = format_number
version = "6.x-2.x-dev"
core = 6.x
package = Apache Solr
